xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Views/Pages/DirectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:AviaExplorer.Helpers"
             xmlns:models="clr-namespace:AviaExplorer.Models.Avia"
             xmlns:aviavms="clr-namespace:AviaExplorer.ViewModels.Avia"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{helpers:Translate directionsPageTitle}"
             BindingContext="{helpers:ViewModelLocator ViewModelType={x:Type aviavms:DirectionsViewModel}}"
             x:DataType="aviavms:DirectionsViewModel"
             x:Name="directions"
             x:Class="AviaExplorer.Views.Pages.DirectionsPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <maps:Map x:Name="map" MapType="Street" ItemsSource="{Binding Pins}"
            BackgroundColor="Transparent">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="models:DirectionModel">
                    <maps:Pin Position="{Binding GeoPosition, Mode=OneTime}"
                        Label="{Binding DestinationName, Mode=OneTime}"
                        MarkerClicked="Pin_MarkerClicked"/>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <RefreshView Grid.Row="1" IsRefreshing="{Binding DirectionsUpdating}"
            Command="{Binding GetSupportedDirectionsCommand}">
            <CollectionView ItemsSource="{Binding Directions}" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DirectionModel">
                        <ContentView Padding="10,15" BackgroundColor="WhiteSmoke"
                            xe:TouchEffect.Color="White"
                            xe:Commands.Tap="{Binding
                            Source={x:Reference directions},
                            Path=BindingContext.NavigateAirportCommand}"
                            xe:Commands.TapParameter="{Binding DestinationName}">
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <material:MaterialLabel Text="{Binding CombinedName, Mode=OneTime}"
                                    LineBreakMode="TailTruncation" TextColor="Black"/>
                                <material:MaterialLabel Grid.Row="1"
                                    Text="{Binding CombinedIATA, Mode=OneTime}" TextColor="Gray"/>
                                <material:MaterialLabel Grid.Column="1" HorizontalTextAlignment="End"
                                    Text="{Binding DestinationCountry, Mode=OneTime}"
                                    TextColor="OrangeRed"/>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>